# nft-voucher-ikjun

./: .gitignore  README.md  dev.sh
backend/: .gitignore  build.gradle
backend/src/main/java/com/ssafy/ttocket/config/: AWSConfig.java  TtocketDataSourceConfig.java
backend/src/main/java/com/voucher/: VoucherApplication.java
backend/src/main/java/com/voucher/auth/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/voucher/blockchain/: BlockchainService.java  MintResult.java
backend/src/main/java/com/voucher/config/: BlockchainProperties.java  SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java
backend/src/main/java/com/voucher/controller/: AuthController.java  MemberController.java  MerchantController.java  MetadataController.java  VoucherController.java  VoucherProgramController.java
backend/src/main/java/com/voucher/domain/: Member.java  PaymentSession.java  Voucher.java  VoucherProgram.java  VoucherUseHistory.java
backend/src/main/java/com/voucher/domain/enums/: PaymentSessionStatus.java  ProgramStatus.java  Role.java  UseStatus.java  VoucherStatus.java
backend/src/main/java/com/voucher/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/voucher/repository/: MemberRepository.java  PaymentSessionRepository.java  VoucherProgramRepository.java  VoucherRepository.java  VoucherUseHistoryRepository.java
backend/src/main/java/com/voucher/service/: AuthService.java  MemberService.java  PaymentSessionService.java  VoucherPersistenceService.java  VoucherProgramService.java  VoucherService.java
backend/src/main/resources/: application.yml
docs/: 00-시작하기.md  (+8 more)
(+108 files in other folders)
